src/Nlnet.Avalonia.Svg.Sample/MainWindow.axaml

<Window x:Class="Nlnet.Avalonia.Svg.Sample.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Nlnet.Avalonia.Svg.Controls;assembly=Nlnet.Avalonia.Svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Nlnet.Avalonia.Svg.Sample"
        Title="Avalonia Svg | Nlnet"
        d:DesignHeight="450"
        d:DesignWidth="800"
        DragDrop.AllowDrop="True"
        Icon="avares://Nlnet.Avalonia.Svg.Sample/Assets/logo.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <sample:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="微软雅黑" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="微软雅黑" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="TextBlock.h">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontFamily" Value="微软雅黑" />
        </Style>
        <Style Selector="TextBlock.content">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="微软雅黑" />
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="Auto,Auto,*,Auto">

        <!-- List & Display -->
        <Border Grid.Column="0"
                Margin="12,12,0,12"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Grid Margin="12" RowDefinitions="Auto,*">
                <Panel x:Name="IconPanel1"
                       Grid.Row="0"
                       Width="200"
                       Height="200"
                       Margin="0,0,0,12"
                       IsVisible="{Binding #EditorVisible.IsChecked}"
                       ZIndex="100">
                    <Panel x:Name="IconComponent">
                        <sample:Mesh Background="black"
                                     BlockOpacity="1"
                                     Opacity="{Binding #BackGroundOpacity.Value}"
                                     UseMesh="{Binding #UseMeshBackground.IsChecked}" />
                        <controls:Icon x:Name="Icon"
                                       ClipToBounds="{Binding #ClipToBounds.IsChecked}"
                                       IconStretch="{Binding #Stretch.SelectedItem}"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/logo.svg"
                                       IconSvgData="{Binding Path=EditableSvgData}"
                                       IsHitTestVisible="False"
                                       Opacity="{Binding #SvgGroundOpacity.Value}"
                                       RenderTransformOrigin="0%,0%"
                                       ShowDiagnosis="{Binding #ShowDiagnosis.IsChecked}">
                            <controls:Icon.RenderTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=ZoomInSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomInSlider, Path=Value}" />
                            </controls:Icon.RenderTransform>
                        </controls:Icon>
                    </Panel>
                </Panel>

                <ListBox Grid.Row="1"
                         Width="200"
                         Items="{Binding Path=SvgList}"
                         SelectedItem="{Binding Path=SelectedSvg}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="sample:SvgFileItem">
                            <TextBlock Text="{Binding Path=SvgFileName}" TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>


        <!-- Settings -->
        <Border Grid.Column="1"
                Margin="12,12,0,12"
                BorderBrush="LightGray"
                BorderThickness="1"
                TextElement.FontFamily="微软雅黑">
            <ScrollViewer>
                <StackPanel Margin="12"
                            Orientation="Vertical"
                            Spacing="5">

                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Classes="h" Text="Loading Cost:" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Classes="content"
                                   Foreground="{Binding ElementName=Icon, Path=(controls:Icon.LoadingCost), Converter={x:Static sample:CostToBrushCvt.Cvt}}"
                                   Text="{Binding ElementName=Icon, Path=(controls:Icon.LoadingCost).TotalMilliseconds, StringFormat={}{0:F2}}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Classes="h" Text="Rendering Cost:" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Classes="content"
                                   Foreground="{Binding ElementName=Icon, Path=(controls:Icon.RenderCost), Converter={x:Static sample:CostToBrushCvt.Cvt}}"
                                   Text="{Binding ElementName=Icon, Path=(controls:Icon.RenderCost).TotalMilliseconds, StringFormat={}{0:F2}}" />
                    </Grid>

                    <TextBlock VerticalAlignment="Center"
                               Classes="h"
                               Text="Stretch:" />
                    <ComboBox x:Name="Stretch"
                              HorizontalAlignment="Stretch"
                              BorderThickness="0"
                              Items="{sample:Enum Stretch}"
                              SelectedIndex="2" />

                    <CheckBox Content="Window Topmost" IsChecked="{Binding $parent[Window].Topmost}" />
                    <CheckBox Name="UseMeshBackground"
                              Content="Use Mesh Background"
                              IsChecked="True" />
                    <CheckBox Name="ShowDiagnosis" Content="Show Diagnosis" />
                    <CheckBox Name="ClipToBounds"
                              Content="Clip To Bounds"
                              IsChecked="True" />
                    <CheckBox Name="EditorVisible"
                              Click="EditorVisible_OnClick"
                              Content="Show Editor"
                              IsChecked="True" />

                    <TextBlock Classes="h" Text="Zoom In:" />
                    <Slider Name="ZoomInSlider"
                            Maximum="10"
                            Minimum="0"
                            Value="1" />

                    <TextBlock Classes="h" Text="Background Opacity:" />
                    <Slider Name="BackGroundOpacity"
                            Maximum="1"
                            Minimum="0"
                            Value="0.2" />

                    <TextBlock Classes="h" Text="Svg Opacity:" />
                    <Slider Name="SvgGroundOpacity"
                            Maximum="1"
                            Minimum="0"
                            Value="1" />

                    <ToggleSwitch Command="{Binding MonitorClipboard}"
                                  Content="Switch Monitor Clipboard"
                                  IsVisible="False" />
                </StackPanel>
            </ScrollViewer>
        </Border>


        <!-- Code Box -->
        <TextBox x:Name="TextBox"
                 Grid.Column="2"
                 Margin="12"
                 AcceptsReturn="True"
                 BorderBrush="LightGray"
                 CornerRadius="0"
                 FontFamily="Consolas"
                 FontSize="12"
                 IsVisible="{Binding #EditorVisible.IsChecked}"
                 Opacity="0.9"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Text="{Binding EditableSvgData}"
                 Watermark="Input your svg code here or drag a svg file into this window to show a svg..." />


        <!-- Display Panel -->
        <Panel x:Name="IconPanel2"
               Grid.Column="2"
               Margin="12" />


        <!-- Buttons -->
        <Border Grid.Column="3"
                Margin="0,12,12,12"
                BorderBrush="LightGray"
                BorderThickness="1">
            <StackPanel Margin="12"
                        Orientation="Vertical"
                        Spacing="10">

                <Button Command="{Binding Format}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/xml.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Format code" />
                    </Grid>
                </Button>
                <Button Command="{Binding Import}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/import.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Import svg" />
                    </Grid>
                </Button>
                <Button Command="{Binding Save}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/save.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Save as" />
                    </Grid>
                </Button>
                <Button Command="{Binding OpenInBrowser}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/edge.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="View it in browser" />
                    </Grid>
                </Button>

                <Separator Margin="12,6" Background="LightGray" />

                <Button Command="{Binding ViewGithub}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/github.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Repo" />
                    </Grid>
                </Button>
                <Button Command="{Binding BugReport}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/bug.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Report an issue" />
                    </Grid>
                </Button>
                <Button Command="{Binding ViewKnownIssues}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/info.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Known issues" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
