src/Nlnet.Avalonia.Svg.Sample/MainWindow.axaml

<Window x:Class="Nlnet.Avalonia.Svg.Sample.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Nlnet.Avalonia.Svg.Controls;assembly=Nlnet.Avalonia.Svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Nlnet.Avalonia.Svg.Sample"
        Title="Avalonia Svg | Nlnet"
        d:DesignHeight="450"
        d:DesignWidth="800"
        DragDrop.AllowDrop="True"
        Icon="avares://Nlnet.Avalonia.Svg.Sample/svg.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <sample:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,Auto,*">

        <!-- List & Display -->
        <Grid Grid.Column="0"
              Margin="12,12,0,12"
              RowDefinitions="Auto,*">
            <Panel Grid.Row="0"
                   Width="200"
                   Height="200"
                   Margin="0,0,0,12"
                   ZIndex="100">
                <Border Background="black" Opacity="{Binding #BackGroundOpacity.Value}" />
                <controls:Icon ClipToBounds="{Binding #ClipToBounds.IsChecked}"
                               IconStretch="Uniform"
                               IconSvgData="{Binding Path=EditableSvgData}"
                               IsHitTestVisible="False"
                               ShowDiagnosis="{Binding #ShowDiagnosis.IsChecked}" />
            </Panel>
            <ListBox Grid.Row="1"
                     Width="200"
                     Items="{Binding Path=SvgList}"
                     SelectedItem="{Binding Path=SelectedSvg}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sample:SvgFileItem">
                        <TextBlock Text="{Binding Path=SvgFileName}" TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Settings -->
        <StackPanel Grid.Column="1"
                    Margin="12,12,0,12"
                    Orientation="Vertical"
                    Spacing="10">
            <CheckBox Content="Window Topmost" IsChecked="{Binding $parent[Window].Topmost}" />
            <CheckBox Name="ShowDiagnosis" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}" />
            <CheckBox Name="ClipToBounds"
                      Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"
                      IsChecked="True" />
            <TextBlock Text="Background Opacity:" />
            <Slider Name="BackGroundOpacity"
                    Maximum="1"
                    Minimum="0"
                    Value="0.1" />
            <ToggleSwitch Command="{Binding MonitorClipboard}"
                          Content="Switch Monitor Clipboard"
                          IsVisible="False" />
            <Button Command="{Binding OpenInBrowser}" Content="Open in Browser" />
            <Button Command="{Binding Save}" Content="Save" />
        </StackPanel>

        <!-- Code Box -->
        <TextBox x:Name="TextBox"
                 Grid.Column="2"
                 Margin="12"
                 AcceptsReturn="True"
                 CornerRadius="0"
                 Opacity="0.9"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Text="{Binding EditableSvgData}" />
    </Grid>
</Window>
