src/Nlnet.Avalonia.Svg.Sample/MainWindow.axaml

<Window x:Class="Nlnet.Avalonia.Svg.Sample.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Nlnet.Avalonia.Svg.Controls;assembly=Nlnet.Avalonia.Svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Nlnet.Avalonia.Svg.Sample"
        Title="Avalonia Svg | Nlnet"
        d:DesignHeight="450"
        d:DesignWidth="800"
        DragDrop.AllowDrop="True"
        Icon="avares://Nlnet.Avalonia.Svg.Sample/Assets/svg.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <sample:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,Auto,*,Auto">

        <!-- List & Display -->
        <Border Grid.Column="0"
                Margin="12,12,0,12"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Grid Margin="12" RowDefinitions="Auto,*">
                <Panel Grid.Row="0"
                       Width="200"
                       Height="200"
                       Margin="0,0,0,12"
                       ZIndex="100">
                    <Border Background="black" Opacity="{Binding #BackGroundOpacity.Value}" />
                    <controls:Icon x:Name="Icon"
                                   ClipToBounds="{Binding #ClipToBounds.IsChecked}"
                                   IconStretch="{Binding #Stretch.SelectedItem}"
                                   IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/NLNet.svg"
                                   IconSvgData="{Binding Path=EditableSvgData}"
                                   IsHitTestVisible="False"
                                   Opacity="{Binding #SvgGroundOpacity.Value}"
                                   RenderTransformOrigin="0%,0%"
                                   ShowDiagnosis="{Binding #ShowDiagnosis.IsChecked}">
                        <controls:Icon.RenderTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=ZoomInSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomInSlider, Path=Value}" />
                        </controls:Icon.RenderTransform>
                    </controls:Icon>
                </Panel>
                <ListBox Grid.Row="1"
                         Width="200"
                         Items="{Binding Path=SvgList}"
                         SelectedItem="{Binding Path=SelectedSvg}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="sample:SvgFileItem">
                            <TextBlock Text="{Binding Path=SvgFileName}" TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>


        <!-- Settings -->
        <Border Grid.Column="1"
                Margin="12,12,0,12"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Border.Styles>
                <Style Selector="CheckBox">
                    <Setter Property="FontSize" Value="10" />
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="FontSize" Value="10" />
                </Style>
                <Style Selector="TextBlock.h">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style Selector="TextBlock.content">
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </Border.Styles>
            <StackPanel Margin="12"
                        Orientation="Vertical"
                        Spacing="5">

                <TextBlock Classes="h" Text="Loading Cost:" />
                <TextBlock Classes="content" Text="{Binding ElementName=Icon, Path=(controls:Icon.LoadingCost)}" />
                <TextBlock Classes="h" Text="Rendering Cost:" />
                <TextBlock Classes="content" Text="{Binding ElementName=Icon, Path=(controls:Icon.RenderCost)}" />

                <TextBlock Classes="h" Text="Svg Stretch:" />
                <ComboBox x:Name="Stretch"
                          HorizontalAlignment="Stretch"
                          Items="{sample:Enum Stretch}"
                          SelectedIndex="2" />

                <CheckBox Content="Window Topmost" IsChecked="{Binding $parent[Window].Topmost}" />
                <CheckBox Name="ShowDiagnosis" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}" />
                <CheckBox Name="ClipToBounds"
                          Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"
                          IsChecked="True" />

                <TextBlock Classes="h" Text="Zoom In:" />
                <Slider Name="ZoomInSlider"
                        Height="20"
                        Maximum="10"
                        Minimum="0"
                        Value="1" />

                <TextBlock Classes="h" Text="Background Opacity:" />
                <Slider Name="BackGroundOpacity"
                        Height="20"
                        Maximum="1"
                        Minimum="0"
                        Value="0.1" />

                <TextBlock Classes="h" Text="Svg Opacity:" />
                <Slider Name="SvgGroundOpacity"
                        Height="20"
                        Maximum="1"
                        Minimum="0"
                        Value="1" />

                <ToggleSwitch Command="{Binding MonitorClipboard}"
                              Content="Switch Monitor Clipboard"
                              IsVisible="False" />
                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OpenInBrowser}"
                        Content="Open in Browser" />
                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding Save}"
                        Content="Save" />
            </StackPanel>
        </Border>


        <!-- Code Box -->
        <TextBox x:Name="TextBox"
                 Grid.Column="2"
                 Margin="12"
                 AcceptsReturn="True"
                 BorderBrush="LightGray"
                 CornerRadius="0"
                 FontFamily="Consolas"
                 FontSize="10"
                 Opacity="0.9"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Text="{Binding EditableSvgData}"
                 Watermark="Input your svg code here or drag a svg file into this window to show a svg..." />


        <!-- Information -->
        <Border Grid.Column="3"
                Margin="0,12,12,12"
                BorderBrush="LightGray"
                BorderThickness="1">
            <StackPanel Margin="12"
                        Orientation="Vertical"
                        Spacing="10">
                <Button HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding ViewGithub}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/github-fill.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="View it in Github" />
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding BugReport}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/bug-fill.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Report an issue" />
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding ViewKnownIssues}">
                    <Grid ColumnDefinitions="Auto,8,*">
                        <controls:Icon Width="24"
                                       Height="24"
                                       IconSvg="avares://Nlnet.Avalonia.Svg.Sample/Assets/issue-fill.svg" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="View known issues" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
